{
  "name": "testing_codebase",
  "version": "1.0.0",
  "description": "",
  "main": "functions.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaslatrice-fs/Testing-Codebase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thomaslatrice-fs/Testing-Codebase/issues"
  },
  "homepage": "https://github.com/thomaslatrice-fs/Testing-Codebase#readme",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
